MainPage.xaml

<Page
    x:Class="OrderMeetingRoom.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrderMeetingRoom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:StartDateTimeDisplayConverter x:Key="StartDateTimeDisplayConverter"></local:StartDateTimeDisplayConverter>
        <local:EndDateTimeDisplayConverter x:Key="EndDateTimeDisplayConverter"></local:EndDateTimeDisplayConverter>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <ComboBox x:Name="RoomComboBox" MinWidth="66" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="101(10)" FontSize="16" Foreground="DarkGray"/>
            <TextBlock Text="102" FontSize="16" Foreground="DarkGray"/>
            <TextBlock Text="106" FontSize="16" Foreground="DarkGray"/>
            <TextBlock Text="201(15)" FontSize="16" Foreground="DarkGray"/>
            <TextBlock Text="212(30)" FontSize="16" Foreground="DarkGray"/>
            <TextBlock Text="301(10)" FontSize="16" Foreground="DarkGray"/>
            <TextBlock Text="312E(20)" FontSize="16" Foreground="DarkGray"/>
            <TextBlock Text="312W(10)" FontSize="16" Foreground="DarkGray"/>
            <TextBlock Text="401(15)" FontSize="16" Foreground="DarkGray"/>
            <TextBlock Text="412E(20)" FontSize="16" Foreground="DarkGray"/>
            <TextBlock Text="412W(15)" FontSize="16" Foreground="DarkGray"/>
        </ComboBox>

        <ComboBox x:Name="UserComboBox" MinWidth="99" Grid.Row="0" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding UserId}" MinWidth="29" FontSize="16" Foreground="DarkGray"/>
                        <TextBlock Text="{Binding UserName}" FontSize="16" Foreground="DarkGray"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox x:Name="RepeatBox" IsChecked="False" Content="是否预订/查询所选日期区间周几某一时段的会议室，即连续订若干周（请谨慎勾选！）" Grid.Row="1" Grid.ColumnSpan="3" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>

        <CalendarDatePicker x:Name="StartDatePicker" Grid.Row="2" Grid.Column="0" FontSize="16" Foreground="DarkGray" DateChanged="StartDatePicker_DateChanged" VerticalAlignment="Bottom" Header="开始日期"/>
        
        <ComboBox x:Name="DayOfWeekComboBox" MinWidth="96" Grid.Row="2" Grid.Column="1" Visibility="Collapsed" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding}" FontSize="16" Foreground="DarkGray"/>
        </ComboBox>

        <TimePicker x:Name="StartTimePicker" Grid.Row="2" Grid.Column="2" FontSize="16"  Foreground="DarkGray" Header="分钟请选15的倍数，否则小程序中不显示！"/>
        
        <CalendarDatePicker x:Name="EndDatePicker" Grid.Row="3" Grid.Column="0" FontSize="16" Foreground="DarkGray" Visibility="Collapsed" Header="结束日期"/>

        <TimePicker x:Name="EndTimePicker" Grid.Row="3" Grid.Column="2" FontSize="16" Foreground="DarkGray"  Header="分钟请选15的倍数，否则小程序中不显示！"/>

        <TextBox x:Name="DescryptionBox" Text="讨论班" Grid.Row="4" Grid.ColumnSpan="3" FontSize="16" Foreground="DarkGray" Header="会议事由"/>

        <Button x:Name="QueryRoomButton" Grid.Row="5" Grid.Column="0" Content="查詢空會議室" FontSize="16" Foreground="DarkGray" Click="QueryRoomButton_Click"/>
        <Button x:Name="OrderRoomButton" Grid.Row="5" Grid.Column="1" Content="預訂會議室" FontSize="16" Foreground="DarkGray" Click="OrderRoomButton_Click"/>
        <Button x:Name="QueryRecordButton" Grid.Row="5" Grid.Column="2" Content="查詢我的預訂" FontSize="16" Foreground="DarkGray" Click="QueryRecordButton_Click"/>

        <ListView x:Name="RecordListView"  Grid.Row="7" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="0,1,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding StartDateTime, Converter={StaticResource StartDateTimeDisplayConverter}}" MinWidth="166" FontSize="16" Foreground="DarkGray" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding EndDateTime, Converter={StaticResource EndDateTimeDisplayConverter}}" MinWidth="66" FontSize="16" Foreground="DarkGray" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding MeetingRoom}" MinWidth="56" FontSize="16" Foreground="DarkGray" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding UserName}" MinWidth="56" FontSize="16" Foreground="DarkGray" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Description}" MinWidth="86" FontSize="16" Foreground="DarkGray" VerticalAlignment="Center"/>
                        <Button Content="取消預訂" FontSize="16" Foreground="DarkGray" Click="DeleteButton_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="StatusListView" Grid.Row="6" Grid.ColumnSpan="3" MaxHeight="66">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="16" Foreground="DarkGray" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
    </Grid>
</Page>
